<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'title'               => 'Title',
            'title_helper'        => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'display_name'        => 'Display Name',
            'display_name_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'masterData' => [
        'title'          => 'Master Data',
        'title_singular' => 'Master Data',
    ],
    'station' => [
        'title'          => 'Station',
        'title_singular' => 'Station',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'station_name'        => 'Station Name',
            'station_name_helper' => ' ',
            'lat'                 => 'Latitude',
            'lat_helper'          => ' ',
            'lon'                 => 'Longitude',
            'lon_helper'          => ' ',
            'elevation'           => 'Elevation',
            'elevation_helper'    => ' ',
            'status'              => 'Status',
            'status_helper'       => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'dailyWeather' => [
        'title'          => 'Daily Weather',
        'title_singular' => 'Daily Weather',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'station'                    => 'Station',
            'station_helper'             => ' ',
            'max_temp'                   => 'Max Temp',
            'max_temp_helper'            => ' ',
            'mini_temp'                  => 'Mini Temp',
            'mini_temp_helper'           => ' ',
            'avg_temp'                   => 'Avg Temp',
            'avg_temp_helper'            => ' ',
            'humidity'                   => 'Humidity',
            'humidity_helper'            => ' ',
            'dry_bulb'                   => 'Dry Bulb',
            'dry_bulb_helper'            => ' ',
            'dew_point'                  => 'Dew Point',
            'dew_point_helper'           => ' ',
            'total_rain_fall'            => 'Total Rain Fall',
            'total_rain_fall_helper'     => ' ',
            'total_sunshine_hour'        => 'Total Sunshine Hour',
            'total_sunshine_hour_helper' => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'record_date'                => 'Record Date',
            'record_date_helper'         => ' ',
        ],
    ],
    'weatherReport' => [
        'title'          => 'Weather Report',
        'title_singular' => 'Weather Report',
    ],

];
